<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
            color:#7ABEE9;
        }
        h2{
            font-size: 34px;
        }
        a{
            text-decoration: none;
        }
        .page{
            display: flex;
            justify-content: center;
        }
        .top{
            width: 100%;
            height: 70px;
            padding: 0 10px;
            justify-content: space-between;
            display: flex;
            text-align: center;
            background-color: rgb(99, 98, 98);
        }
        .top p{
            color: white;
            text-decoration: none;
        }
        .top a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        .top a:hover{
            color:orange;
        }
        .top .left{
            width: 300px;
            height: auto;
            padding: 0px 0px 20px 0px;
            font-size: 25px;
            text-align: left;
        }
        .top .right{
            padding: 20px 10px 20px 0px;
            text-align: right;
            
        }
        .top .right img{
            width: 25px;
            height: 25px;
            padding: 3px;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 6px 10px;
            /* position: relative; */
        }
        .header .left{
            padding: 20;
            display: flex;
            width: 500px;
            height: 100%;
        }
        .header .left a{
            padding: 10px 0;
            font-size: 55px;
            color: #524d4d;
            font-family: 'Times New Roman', Times, serif
        }
        .header .mid{
            padding: 10px 0;
            width: 700px;
        }
        .header .right{
            /* width: 300px; */
            display: block;
            color: #ff9933;
            /* margin-top: 25px; */
            width: 150px;
            height: 32px;
            border: 2px solid;
            text-align: center;
            padding: 0px 0px 15px 0px;
            margin-left: 300px;
            margin-top: 15px;
            float: right;
        }
        .header .right a{
            font-size: 15px;
            color: orange;

        }
        .header img{
            padding: 10px 2px;
            width: 50px;
            height: 50px;
        }
        .header nav{
            justify-content: center;
            font-weight: lighter;
            list-style: none;
            display: flex;
            margin-top: 6px;
            letter-spacing: 1px;
        }
        .header a{
            color: black;
            display: inline-block;
            font-family: Lato, sans-serif;
            line-height: 52px;
            font-size: 24px;
            padding: 0 10px;
            text-decoration: none;
        }
        .path{
            width: 100%;
            height: 2200px;
            margin: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed ;
        }
        .path .head{
            width: 100%;
            height: 700px;
            background-image: url(../img/asset\ 4.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .path .head .wrap{
            padding: 40px 0 0 40px;
            font: 1em sans-serif;
            line-height: 0.7;
        }
        .path .head .wrap p{
            font-size: 18px;
        }
        .path .head .block{
            height: 20px;
        }
        .path .head .botton{
            background-color: orange;
            color: white;
            width: 150px;
            height: 28px;
            text-align: center;
            padding: 15px 0;
            margin-left: 40px;
        }
        .path .head .botton a{
            color: white;
        }
        .path .body{
            display: flex;
            width: 100%;
            height: 700px;
            
        }
        .path .body .item{
        }
        .path .body .item2{
            padding: 100px 0 0 0;
            width: 600px;
            height: 100%;
            overflow: hidden;
        }
        .path .body .botton{
            background-color: orange;
            color: white;
            width: 150px;
            height: 28px;
            text-align: center;
            padding: 20px 0 10px;
            margin-top: 50px;
            font-family: Lato, sans-serif;
        }
        .path .body .botton a{
            color: white;
        }
        .path .foot{
            padding: 40px 0;
            width: 100%;
            height: 700px;
        }
        .path .foot a{
            text-align: center;
            padding: px;
        }
        .path .foot div{
            
            margin: auto;
            text-align: center;
        }
        .path .foot h2{
            font-size: 34px;
        }
        .path .foot h3{
            font-size: 18px;
            color: #7ABEE9;
        }
        .path .foot .img {
            width: 100%;
            display: flex;
            justify-content: center;
        } 
        .path .foot .img img{
            margin: 20px;
            padding: 10px;
            height: 300px;
            transition: opacity 1s ease;
        }
        .path .foot .img img:hover{
            filter: brightness(50%);
            /* filter: contrast(80%); */
        }
        
    </style>
</head>
<body>
    <div class="page">
        <div class="leftblock">
        </div>
            <div class="midblock">
                <div class="top">
                    <div class="left">
                        <p>Toll-free:<a href="#">(123) 456-7890</a></p>
                    </div>
                    <div class="right">
                        <a href=""><img src="../img/twitter-01.png" alt=""></a>
                        <a href=""><img src="../img/fb-01.png" alt=""></a>
                        <a href=""><img src="../img/pinterst2-01.png" alt=""></a>
                        <a href=""><img src="../img/linked-01.png" alt=""></a>
                    </div>
                </div>
                <div class="header">
                
                    <div class="left">
                        <img src="../img/asset 0.png" alt="">
                        <a href="#">Anilove</a>
                    </div>
                    <div class="mid">
                        <nav>
                            <a href=""></a>
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Events</a>
                            <a href="">News</a>
                            <a href="">Contacts</a>
                        </nav>
                    </div>
                    <div class="right">
                        <a href="">DONATENOW!</a>
                    </div>
                </div>
                <img src="" alt="">
                <div class="path">
                    <div class="head">
                        <div class="wrap">
                            <h2>Animals Need</h2>
                            <h1>YOUR Help!</h1>
                            <p>You can chip in with money & effort</p>
                        </div>
                        <div class="block"></div>
                        <div class="botton">
                            <a href="">DONATE NOW!</a>
                        </div>
                    </div>
                    <div class="body">
                        <div class="item">
                            <img src="../img/asset 1.jpeg" alt="">
                        </div>
                        <div class="item2">
                            <h2>About Us</h2>
                            <h1>What Makes Us Care About Pets?</h1>
                            <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.</p>
                            <p>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
                            <div class="botton">
                                <a href="">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="foot">
                        <div>
                            <h2>How You Can Help</h2>
                            <h3>There Are Countless Ways Can Join In & Helps Us!</h3>
                        </div>
                        <div class="img">
                            <a href=""><img src="../img/asset 5.jpeg" alt=""></a>
                            <a href=""><img src="../img/asset 6.jpeg" alt=""></a>
                            <a href=""><img src="../img/asset 7.jpeg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightblock">
            </div>
    </div>


    
</body>
</html>