<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            color: #052855; 
        }
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 175%;
            font-weight: bold;
            margin-bottom: 24px;
        }
        h3{
            font-size: 200%;
        }
        h5{
            font-size: 125%;
        }
        p{
            font-size: 16px;
            display: block;
        }
        ul{
            list-style: none;
            columns: 2;
        }
        li{
            padding-left: 15px;
            position: relative;
            margin-bottom: 15px;
            font-weight: 500;
            
        }
        li:before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #0061FF;
            left: 0;
            top: 7px;
            position: absolute;
        }
        .bolck{
            justify-content: center;
            margin: auto;
        }
        .block:nth-child(odd){
            background-color: #F7F8F9;
        }
        .block h3{
            display: block;
            text-align: center;
            padding-top:30px;
        }
        
        .head{
            padding: 45px 35px;
            text-align: center;
            height: 180px;
        }
        .path{
            max-width: 1100px;
            padding: 45px 16px;
            margin: auto;
            justify-content: space-between;
            display: flex;
        }
        .path:nth-child(even)
        {
            flex-direction: row-reverse;
        }
        .txt{
            width: 55%;
        }
        
        .txt a{
            text-decoration: none;
        }
        /* .txt a:visited{
            color: inherit;
        } */
        .txt span{
            color: #0061FF;
            border-bottom: 1px solid #0061FF;
            padding-bottom: 2px;
            display: inline-block;
            
        }
        .moveicon:hover i{
            padding-left: 10px;
            transition: .8s all
        }
        
        .txt div{
            display: flex;
            margin-top: 40px;
        }
        .txt h2{
            margin: 0 0 24px;
        }
        .txt p{
            margin: 0 0 30px;
            word-spacing: 2px;
        }
        .txt i{
            color: #0061FF;
            transition: .5s;
            margin-top: 4px;
            margin-left: 5px;
        }
       
        .pic{
            align-self: center;
            width: 35%;
        }
        .pic img{
            width: 100%;
        }
        .block h3{
            padding: 40px 0 20px;
        }
        .foot{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }
        .fuc{
            text-align: center;
            width: 30%;
            padding: 20px;
        }
        .fuc h5{
            padding: 15px
        }
    
    </style>
</head>
<body>
    <div class="block">
        <div class="head">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE助你賣得更多、賣得更好 !</p>
        </div>
    </div>
    <div class="block">
        <div class="path">
            <div class="txt">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD響應式網頁設計</li>
                    <li>獨有網址 & SSL 安全憑證</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="moveicon">
                    <a href="" ><span>看看開店祕技</span><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic"><img src="./550x.webp" alt=""></div>
        </div>
        <div class="path">
            <div class="txt">
                <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上／線下信用卡刷卡</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
                <div class="moveicon">
                    <a href="" ><span>了解更多金物流</span><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic"><img src="./550x (1).webp" alt=""></div>
        </div>
        <div class="path">
            <div class="txt">
                <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>A+B 優惠活動</li>
                    <li>會員分級／點數／購物金</li>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>會員推薦獎賞</li>
                    <li>FB／Google／LINE 廣告追蹤</li>
                </ul>
                <div class="moveicon">
                    <a href="" ><span>看更多優惠模組</span><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic"><img src="./550x (2).webp" alt=""></div>
        </div>
        <div class="path">
            <div class="txt">
                <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB & IG 貼文 +1</li>
                    <li>自訂聊天機器人腳本</li>
                    <li>FB／IG／LINE 直播 +1</li>
                    <li>FB／IG／LINE 對話式購物</li>
                    <li>訊息整合中心</li>
                </ul>
                <div class="moveicon">
                    <a href="" ><span>看更多設群購物功能</span><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic"><img src="./550x (3).webp" alt=""></div>
        </div>
        <div class="path">
            <div class="txt">
                <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>門市快速集客工具</li>
                    <li>線上買門市取</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
                <div class="moveicon">
                    <a href="" ><span>了解更多全通路整合</span><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic"><img src="./550x (4).webp" alt=""></div>
        </div>
    </div>
    <div class="block">
        <h3>更多功能與服務</h3>
        <div class="foot">
            <div class="fuc">
                <img src="./order-01-01.png" alt="">
                <h5>強大庫存與訂單信統</h5>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>
            <div class="fuc">
                <img src="./analyz-01.png" alt="">
                <h5>即時化商店業績分析</h5>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div class="fuc">
                <img src="./country-01.png" alt="">
                <h5>多國語系、幣值切換</h5>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div class="fuc">
                <img src="./online-01.png" alt="">
                <h5>專業顧問線上支援</h5>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div class="fuc">
                <img src="./dimon.png" alt="">
                <h5>廣告行銷加值服務</h5>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
            <div class="fuc">
                <img src="./group-01.png" alt="">
                <h5>品牌專屬成長社群</h5>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </div>
        
    </div>
</body>
</html>